{
  "rewrites": [
    { "source": "/s/:slug", "destination": "/index.html" },
    { "source": "/s/:slug/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/scan-form.js": { "maxDuration": 60 }
  }
}
